G04:AMPARAMS|DCode=16|XSize=8.27mil|YSize=45.47mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.00827,0.04134,0,0,90.0*
21,1,0.00413,0.04547,0,0,90.0*
1,1,0.00413,0.02067,0.00207*
1,1,0.00413,0.02067,-0.00207*
1,1,0.00413,-0.02067,-0.00207*
1,1,0.00413,-0.02067,0.00207*
%
G04:AMPARAMS|DCode=17|XSize=8.27mil|YSize=52.36mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.00827,0.04823,0,0,90.0*
21,1,0.00413,0.05236,0,0,90.0*
1,1,0.00413,0.02411,0.00207*
1,1,0.00413,0.02411,-0.00207*
1,1,0.00413,-0.02411,-0.00207*
1,1,0.00413,-0.02411,0.00207*
%
G04:AMPARAMS|DCode=18|XSize=9.06mil|YSize=31.69mil|CornerRadius=2.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.00906,0.02717,0,0,90.0*
21,1,0.00453,0.03169,0,0,90.0*
1,1,0.00453,0.01358,0.00226*
1,1,0.00453,0.01358,-0.00226*
1,1,0.00453,-0.01358,-0.00226*
1,1,0.00453,-0.01358,0.00226*
%
G04:AMPARAMS|DCode=19|XSize=9.06mil|YSize=11.02mil|CornerRadius=2.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.00906,0.00650,0,0,90.0*
21,1,0.00453,0.01102,0,0,90.0*
1,1,0.00453,0.00325,0.00226*
1,1,0.00453,0.00325,-0.00226*
1,1,0.00453,-0.00325,-0.00226*
1,1,0.00453,-0.00325,0.00226*
%
G04:AMPARAMS|DCode=36|XSize=9.06mil|YSize=52.36mil|CornerRadius=2.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.00906,0.04784,0,0,90.0*
21,1,0.00453,0.05236,0,0,90.0*
1,1,0.00453,0.02392,0.00226*
1,1,0.00453,0.02392,-0.00226*
1,1,0.00453,-0.02392,-0.00226*
1,1,0.00453,-0.02392,0.00226*
%
G04:AMPARAMS|DCode=37|XSize=9.06mil|YSize=45.47mil|CornerRadius=2.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.00906,0.04095,0,0,90.0*
21,1,0.00453,0.04547,0,0,90.0*
1,1,0.00453,0.02047,0.00226*
1,1,0.00453,0.02047,-0.00226*
1,1,0.00453,-0.02047,-0.00226*
1,1,0.00453,-0.02047,0.00226*
%
G04:AMPARAMS|DCode=58|XSize=11.85mil|YSize=13.82mil|CornerRadius=1.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.01185,0.01026,0,0,90.0*
21,1,0.00830,0.01382,0,0,90.0*
1,1,0.00356,0.00513,0.00415*
1,1,0.00356,0.00513,-0.00415*
1,1,0.00356,-0.00513,-0.00415*
1,1,0.00356,-0.00513,0.00415*
%
G04:AMPARAMS|DCode=59|XSize=11.85mil|YSize=34.49mil|CornerRadius=1.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.01185,0.03093,0,0,90.0*
21,1,0.00830,0.03449,0,0,90.0*
1,1,0.00356,0.01547,0.00415*
1,1,0.00356,0.01547,-0.00415*
1,1,0.00356,-0.01547,-0.00415*
1,1,0.00356,-0.01547,0.00415*
%
G04:AMPARAMS|DCode=60|XSize=11.85mil|YSize=48.27mil|CornerRadius=1.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.01185,0.04471,0,0,90.0*
21,1,0.00830,0.04827,0,0,90.0*
1,1,0.00356,0.02236,0.00415*
1,1,0.00356,0.02236,-0.00415*
1,1,0.00356,-0.02236,-0.00415*
1,1,0.00356,-0.02236,0.00415*
%
G04:AMPARAMS|DCode=61|XSize=11.85mil|YSize=55.16mil|CornerRadius=1.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.01185,0.05160,0,0,90.0*
21,1,0.00830,0.05516,0,0,90.0*
1,1,0.00356,0.02580,0.00415*
1,1,0.00356,0.02580,-0.00415*
1,1,0.00356,-0.02580,-0.00415*
1,1,0.00356,-0.02580,0.00415*
%
